GOOGLE_ID=333986856478-hvdcrdr8tt4eljfv0dki68shjqmbt8cj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mitesh:23vPnZbHw7M3eAvP@cluster0.lj0akhl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nZMKrSrYKXkYjxDs8onpeMtLO2nAKbwr7mx6cQAULOE=